# Library-Project

./: README.md  pom.xml
src/main/java/br/com/gestao/livro/: LivroApplication.java
src/main/java/br/com/gestao/livro/config/: KafkaConfig.java
src/main/java/br/com/gestao/livro/controller/: BookController.java
src/main/java/br/com/gestao/livro/model/: Book.java
src/main/java/br/com/gestao/livro/repository/: BookRepository.java
src/main/java/br/com/gestao/livro/service/: AwsSecretsManagerService.java  BookService.java  EmailService.java  KafkaConsumerService.java
src/main/java/com/viageria/tripManager/: TripManagerApplication.java
src/main/java/com/viageria/tripManager/config/: AWSS3Config.java  CassandraConfig.java  KafkaConfig.java
src/main/java/com/viageria/tripManager/controller/: TripController.java
src/main/java/com/viageria/tripManager/entity/: TripEntity.java
src/main/java/com/viageria/tripManager/repository/: TripRepository.java
src/main/java/com/viageria/tripManager/service/: EmailService.java  KafkaConsumerService.java  TripService.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/gestao/livro/: LivroApplicationTests.java
src/test/java/com/viageria/tripManager/: TripManagerApplicationTests.java
